@gibme/logger: ILogger
Interface ILogger
interface ILogger {
    addLog: ((filename, level?, logPath?) => void);
    defaultFilename: (() => string);
    defaultFilenamePath: (() => string);
    disableDefaultLog: (() => void);
    path: (() => string);
}
Hierarchy
Logger
ILogger
Index
Properties
addLog
defaultFilename
defaultFilenamePath
disableDefaultLog
path
Properties
addLog
addLog: ((filename, level?, logPath?) => void)
Creates a new log file with the specified filename in the specified log path with the specified logging level
Type declaration
(filename, level?, logPath?): void
Parameters
filename: string
Optional level: string
Optional logPath: string
Returns void
defaultFilename
defaultFilename: (() => string)
Returns the filename of the default log file
Type declaration
(): string
Returns string
defaultFilenamePath
defaultFilenamePath: (() => string)
Returns the fully qualified default log file path
Type declaration
(): string
Returns string
disableDefaultLog
disableDefaultLog: (() => void)
Disables the default logging transport
Type declaration
(): void
Returns void
path
path: (() => string)
Returns the fully qualified default log path
Type declaration
(): string
Returns string
